APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_KEY=SomeRandomString

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox96569a64f85a48dfb7034e009fb84d09.mailgun.org
MAILGUN_SECRET=key-344c9697f2cb09e756f3650b5d85b82a

MAILCHIMP_API_KEY="mailchimp-api-key-here"
MAILCHIMP_MEMBER_LIST_ID="mailchimp-list-id-here"
